<h3>Flight Booking Form</h3>

<form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">

  <label>
    Passenger Name:
    <input formControlName="passengerName" />
  </label>
  <div *ngIf="bookingForm.get('passengerName')?.invalid && bookingForm.get('passengerName')?.touched" class="error">
    Name is required (min 3 characters).
  </div>

  <label>
    Email:
    <input formControlName="email" type="email" />
  </label>
  <div *ngIf="bookingForm.get('email')?.invalid && bookingForm.get('email')?.touched" class="error">
    Valid email is required.
  </div>

  <label>
    Phone Number:
    <input formControlName="phoneNumber" placeholder="+1234567890" />
  </label>
  <div *ngIf="bookingForm.get('phoneNumber')?.invalid && bookingForm.get('phoneNumber')?.touched" class="error">
    Valid phone number is required.
  </div>

  <label>
    Departure Airport:
    <input formControlName="departureAirport" />
  </label>
  <div *ngIf="bookingForm.get('departureAirport')?.invalid && bookingForm.get('departureAirport')?.touched" class="error">
    Departure airport is required.
  </div>

  <label>
    Arrival Airport:
    <input formControlName="arrivalAirport" />
  </label>
  <div *ngIf="bookingForm.get('arrivalAirport')?.invalid && bookingForm.get('arrivalAirport')?.touched" class="error">
    Arrival airport is required.
  </div>

  <label>
    Travel Date:
    <input formControlName="travelDate" type="date" />
  </label>
  <div *ngIf="bookingForm.get('travelDate')?.invalid && bookingForm.get('travelDate')?.touched" class="error">
    Travel date is required.
  </div>

  <label>
    Number of Passengers:
    <input formControlName="numberOfPassengers" type="number" min="1" />
  </label>
  <div *ngIf="bookingForm.get('numberOfPassengers')?.invalid && bookingForm.get('numberOfPassengers')?.touched" class="error">
    Please enter at least 1 passenger.
  </div>

  <button type="submit" [disabled]="bookingForm.invalid">Book Flight</button>

</form>

<div *ngIf="showSuccessMessage" class="success-message">
    Booking form submitted successfully!!!
  </div>

<div *ngIf="submittedBooking" class="booking-summary">
    <h3>Booking Details</h3>
    <p><strong>Passenger Name:</strong> {{ submittedBooking.passengerName }}</p>
    <p><strong>Email:</strong> {{ submittedBooking.email }}</p>
    <p><strong>Phone Number:</strong> {{ submittedBooking.phoneNumber }}</p>
    <p><strong>Departure Airport:</strong> {{ submittedBooking.departureAirport }}</p>
    <p><strong>Arrival Airport:</strong> {{ submittedBooking.arrivalAirport }}</p>
    <p><strong>Travel Date:</strong> {{ submittedBooking.travelDate | date }}</p>
    <p><strong>Number of Passengers:</strong> {{ submittedBooking.numberOfPassengers }}</p>
  </div>
