
  .form-group {
    display: block;
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 20%;
    padding: 4px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: lightskyblue;
    color: black;
  }
  
  .error {
    color: red;
    font-size: 0.875em;
    margin-top: 4px;
  }

  .success-message {
    margin-top: 5px;
    padding: 10px;
    color:green;
    font-size: 0.875em;
  }