<h3> Available Flight list</h3>
<div>
    <table>
     <thead>
        <tr>
            <th> Flight Number </th>
            <th> Origin </th>
            <th> Destination </th>
            <th> Departure Time </th>
            <th> Flight Type</th>
            <th> Total Seats</th>
            <th> Available Seats</th>
        </tr>
      </thead>
        <tbody>
            <tr *ngFor="let flight of flights">
                <td> {{flight.flightNumber}}</td>    
                <td> {{flight.origin}}</td> 
                <td> {{flight.destination}}</td> 
                <td> {{flight.departureTime}}</td> 
                <td> {{flight.flightType}}</td> 
                <td> {{flight.totalSeats}}</td> 
                <td> {{flight.availableSeats}}</td>                        
            </tr>
        </tbody>
    </table>
</div>

