<h3>Flight Booking</h3>

<form (ngSubmit) = "submitBooking()" #bookingForm="ngForm">
    <div class="flight">
        <label for="flightNumber" >Flight Number &nbsp;</label>
        <input
        type ="text"
        id="flightNumber"
        [(ngModel)]="booking.flightNumber"
        name="flightNumber"
        required
        />
    </div>
 <div class="flight">
    <label for="passengerName">Passenger Name &nbsp;</label>
        <input
        type ="text"
        id="passengerName"
        [(ngModel)]="booking.passengerName"
        name="passengerName"
        required
        />
 </div>
 <button class="flight" type="submit" [disabled] = "!bookingForm.form.valid">
    Confirm Booking
</button>
</form>
<!--Confirmation message -->
<div *ngIf = "confirmedBooking">
 <h3 style="margin-top: 20px; color: green;">Booking Successfull!</h3>
 <table>
    <tr>
        <td>Flight Number: {{confirmedBooking.flightNumber}}</td>
        <td>Passenger Name: {{confirmedBooking.passengerName}}</td>
    </tr>   
</table>
</div>
