.flight-detail-table {
    width: 60%;
    margin: 30px auto;
    border-collapse: collapse;
    font-size: 16px;
  }
  
  .flight-detail-table th,
  .flight-detail-table td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .flight-detail-table th {
    width: 30%;
    background-color: #f4f4f4;
  }
  
  .status-badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
  }
  
  .on-time {
    background-color:green;
  }
  
  .delayed {
    background-color: orange;
  }
  
  .cancelled {
    background-color: red;
  }
  