<div *ngIf="flight; else notFound">
    <h2>Flight Details</h2>
  
    <table class="flight-detail-table">
      <tr>
        <th>Flight Number</th>
        <td>{{ flight.flightNumber }}</td>
      </tr>
      <tr>
        <th>Origin</th>
        <td>{{ flight.origin }}</td>
      </tr>
      <tr>
        <th>Destination</th>
        <td>{{ flight.destination }}</td>
      </tr>
      <tr>
        <th>Departure Date</th>
        <td>{{ flight.departureDate }}</td>
      </tr>
      <tr>
        <th>Status</th>
        <td>
          <span [ngClass]="flight.status" class="status-badge">
            {{ flight.status | titlecase }}
          </span>
        </td>
      </tr>
    </table>
  </div>
  
  <ng-template #notFound>
    <p>Flight not found for ID: {{ flightId }}</p>
  </ng-template>
  