<h3>Passenger Registration Form</h3>

<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">

  <label>
    Passenger Name:
    <input formControlName="passengerName" />
  </label>
  <div *ngIf="registrationForm.get('passengerName')?.invalid && registrationForm.get('passengerName')?.touched" class="error">
    Name is required (min 3 characters).
  </div>

  <label>
    Email:
    <input formControlName="email" type="email" />
  </label>
  <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched" class="error">
    Valid email is required.
  </div>

  <label>
    Phone Number:
    <input formControlName="phoneNumber" />
  </label>
  <div *ngIf="registrationForm.get('phoneNumber')?.invalid && registrationForm.get('phoneNumber')?.touched" class="error">
    Valid phone number of 10 digit is required.
  </div>

  <label>
    Passport Number:
    <input formControlName="passportNumber"/>
  </label>
  <div *ngIf="registrationForm.get('passportNumber')?.invalid && registrationForm.get('passportNumber')?.touched" class="error">
    Valid passport number length should be  6-9 digits.
  </div>

  <label>
    Date of Birth:
    <input formControlName="dateOfBirth" type="date" />
  </label>
  <div *ngIf="registrationForm.get('dateOfBirth')?.invalid && registrationForm.get('dateOfBirth')?.touched" class="error">
    Passenger should be above 18 years of age.
  </div>

  <div class="form-group nationality-group">
    <label for="nationality">Nationality:</label>
    <select id="nationality" formControlName="nationality">
      <option value="">-- Select Nationality --</option>
      <option *ngFor="let country of nationalities" [value]="country">{{ country }}</option>
    </select>
  </div>
  <div *ngIf="registrationForm.get('nationality')?.touched && registrationForm.get('nationality')?.invalid" class="error">
    Nationality is required.
  </div>

  <button type="submit" [disabled]="registrationForm.invalid">Register Passenger</button>

</form>

<div *ngIf="showSuccessMessage" class="success-message">
    Registration form submitted successfully!!!
  </div>

<div *ngIf="submittedRegistration" class="registration-summary">
    <h3>Booking Details</h3>
    <p><strong>Passenger Name:</strong> {{ submittedRegistration.passengerName }}</p>
    <p><strong>Email:</strong> {{ submittedRegistration.email }}</p>
    <p><strong>Phone Number:</strong> {{ submittedRegistration.phoneNumber }}</p>
    <p><strong>Passport Number</strong> {{ submittedRegistration.passportNumber }}</p>
    <p><strong>Date of Birth:</strong> {{ submittedRegistration.dateOfBirth | date }}</p>
    <p><strong>Nationality:</strong> {{ submittedRegistration.nationality }}</p>
  </div>

