<h2>Day:5, Assessment</h2>
<h2>Flights Details</h2>

<!-- Flights Table -->
<table border="1" *ngIf="flights.length > 0" style="margin-top: 20px;">
  <tr>
    <th>Flight #</th>
    <th>Airline</th>
    <th>From</th>
    <th>To</th>
    <th>Departure</th>
    <th>Arrival</th>
    <th>Duration</th>
    <th>Price</th>
    <th>Seats</th>
    <th>Status</th>
    <th>Action</th> 
  </tr>
  <tbody>
    <tr *ngFor="let flight of flights">
      <td>{{ flight.flightNumber }}</td>
      <td>{{ flight.airline }}</td>
      <td>{{ flight.from }}</td>
      <td>{{ flight.to }}</td>
      <td>{{ flight.departureTime }}</td>
      <td>{{ flight.arrivalTime }}</td>
      <td>{{ flight.duration }}</td>
      <td>{{ flight.price | currency:flight.currency }}</td>
      <td>{{ flight.seatsAvailable }}</td>
      <td>{{ flight.status }}</td>
      <td>
        <button (click)="deleteFlight(flight.flightNumber)">Delete</button> &nbsp;
        <button (click)="editFlight(flight)">Edit</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Add New Flight Button -->
<button (click)="showAddFlight = !showAddFlight" style="margin-top: 15px;">
    {{ showAddFlight ? 'Cancel' : 'Add New Flight' }}
  </button>
  
  <!-- Optional: Add Flight Form -->
  <div *ngIf="showAddFlight" style="margin-top: 15px;">
    <form (ngSubmit)="addFlight()" #flightForm="ngForm">
  
      <div>
        <label>Flight Number:</label>
        <input type="text" name="flightNumber" [(ngModel)]="newFlight.flightNumber" required>
      </div>
  
      <div>
        <label>Airline:</label>
        <input type="text" name="airline" [(ngModel)]="newFlight.airline" required>
      </div>
  
      <div>
        <label>From:</label>
        <input type="text" name="from" [(ngModel)]="newFlight.from" required>
      </div>
  
      <div>
        <label>To:</label>
        <input type="text" name="to" [(ngModel)]="newFlight.to" required>
      </div>
  
      <div>
        <label>Departure Time:</label>
        <input type="text" name="departureTime" [(ngModel)]="newFlight.departureTime" required>
      </div>
  
      <div>
        <label>Arrival Time:</label>
        <input type="text" name="arrivalTime" [(ngModel)]="newFlight.arrivalTime" required>
      </div>
  
      <div>
        <label>Duration:</label>
        <input type="text" name="duration" [(ngModel)]="newFlight.duration" required>
      </div>
  
      <div>
        <label>Price:</label>
        <input type="number" name="price" [(ngModel)]="newFlight.price" required>
      </div>
  
      <div>
        <label>Currency:</label>
        <input type="text" name="currency" [(ngModel)]="newFlight.currency" required>
      </div>
  
      <div>
        <label>Seats Available:</label>
        <input type="number" name="seatsAvailable" [(ngModel)]="newFlight.seatsAvailable" required>
      </div>
  
      <div>
        <label>Status:</label>
        <input type="text" name="status" [(ngModel)]="newFlight.status" required>
      </div>
  
      <div style="margin-top: 15px;">
        <button type="submit">Add Flight</button>
      </div>
  
    </form>
  </div>
  
