<h2>Flight Details</h2>
<form #flightForm="ngForm" (ngSubmit)="onSubmit(flightForm)" novalidate>

  <!-- Flight Number -->
  <div>
    <label for="flightNumber">Flight Number</label>
    <input
      type="text"
      id="flightNumber"
      name="flightNumber"
      class="form-control"
      [(ngModel)]="flight.flightNumber"
      required
      minlength="5"
      #flightNumber="ngModel"
    />
    <div *ngIf="flightNumber.invalid && flightNumber.touched" class="text-danger">
      <div *ngIf="flightNumber.errors?.['required']">Flight Number is required</div>
      <div *ngIf="flightNumber.errors?.['minlength']">Minimum 5 characters required</div>
    </div>
  </div>

   <!-- Departure City -->
   <div>
    <label for="departureCity">Departure City</label>
    <input
      type="text"
      id="departureCity"
      name="departureCity"
      class="form-control"
      [(ngModel)]="flight.departureCity"
      required
      #departureCity="ngModel"
    />
    <div *ngIf="departureCity.invalid && departureCity.touched" class="text-danger">
      <div *ngIf="departureCity.errors?.['required']">Departure City is required</div>
    </div>
  </div>

     <!-- Arrival City -->
     <div>
        <label for="arrivalCity">Arrival City</label>
        <input
          type="text"
          id="arrivalCity"
          name="arrivalCity"
          class="form-control"
          [(ngModel)]="flight.arrivalCity"
          required
          #arrivalCity="ngModel"
        />
        <div *ngIf="arrivalCity.invalid && arrivalCity.touched" class="text-danger">
          <div *ngIf="arrivalCity.errors?.['required']">Arrival City is required</div>
        </div>
      </div>    
      

      <!-- Departure Date -->
  <div>
    <label for="departureDate">Departure Date</label>
    <input
      type="date"
      id="departureDate"
      name="departureDate"
      class="form-control"
      [(ngModel)]="flight.departureDate"
      required
      #departureDate="ngModel"
    />
    <div *ngIf="departureDate.invalid && departureDate.touched" class="text-danger">
      <div *ngIf="departureDate.errors?.['required']">Departure Date is required</div>
    </div>
  </div>

  <!-- Available Seats -->
  <div>
    <label for="availableSeats">Available Seats</label>
    <input
      type="number"
      id="availableSeats"
      name="availableSeats"
      class="form-control"
      [(ngModel)]="flight.availableSeats"
      required
      min="1"
      max="300"
      #availableSeats="ngModel"
    />
    <div *ngIf="availableSeats.invalid && availableSeats.touched" class="text-danger">
      <div *ngIf="availableSeats.errors?.['required']">Available Seats is required</div>
      <div *ngIf="availableSeats.errors?.['min'] || availableSeats.errors?.['max']">
        Seats must be between 1 and 300
      </div>
    </div>
  </div>

  <!-- Flight Class -->
  <div>
    <label for="flightClass">Flight Class</label>
    <select
      id="flightClass"
      name="flightClass"
      class="form-select"
      [(ngModel)]="flight.flightClass"
      required
      #flightClass="ngModel"
    >
      <option value="">Select Class</option>
      <option value="Economy">Economy</option>
      <option value="Business">Business</option>
      <option value="First">First</option>
    </select>
    <div *ngIf="flightClass.invalid && flightClass.touched" class="text-danger">
      <div *ngIf="flightClass.errors?.['required']">Flight Class is required</div>
    </div>
  </div>

  <!-- Submit Button -->
  <button type="submit" [disabled]="flightForm.invalid">Submit</button>

</form>
