<div>
    <button (click)="applyFilter()">Show SpiceJet and Indigo</button>
    <table>
     <thead>
        <tr>
            <th> Flight Name </th>
            <th> Flight Number </th>
            <th> From City </th>
            <th> To City </th>
            <th> Departure Time </th>
            <th> Flight Status</th>
        </tr>
      </thead>
        <tbody>
            <tr *ngFor="let prod of product">
                <td> {{prod.name}}</td>
                <td> {{prod.number}}</td>
                <td> {{prod.from}}</td>
                <td> {{prod.to}}</td>
                <td> {{prod.dtime}}</td> 
                <td>  
                    <span *ngIf = "prod?.dtime; else notAvailable">            
                        <app-flight-status [status]="prod.status"></app-flight-status>
                    </span>
                    <ng-template #notAvailable>
                        <app-flight-status [status]="notavailable"></app-flight-status>
                    </ng-template>
                </td>               
            </tr>
        </tbody>
    </table>
</div>
